# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 #
 # The contents of this file are subject to the terms
 # of the Common Development and Distribution License
 # (the License).  You may not use this file except in
 # compliance with the License.
 #
 # You can obtain a copy of the license at
 # https://shoal.dev.java.net/public/CDDLv1.0.html
 # 
 # See the License for the specific language governing
 # permissions and limitations under the License.
 #
 # When distributing Covered Code, include this CDDL
 # Header Notice in each file and include the License file
 # at
 # If applicable, add the following below the CDDL Header,
 # with the fields enclosed by brackets [] replaced by
 # you own identifying information:
 # "Portions Copyrighted [year] [name of copyright owner]"
 #
 # Copyright 2006 Sun Microsystems, Inc. All rights reserved.
 #
### Component Properties ###
api.src.dir=./api/src/main/java
impl.src.dir=./impl/src/main/java
resource.dir=./impl/src/main/resources
tests.dir=./tests
component.classes.dir=./build
component.name=gms
javadocs.dir=../www/docs/api
javac.source=1.5
javac.debug=on
shoal-gms.jar=shoal-gms.jar
shoal-gms-tests.jar=shoal-gms-tests.jar
dist.dir=./dist
jxta.jar=./lib/jxta.jar
grizzly-framework.jar=./lib/grizzly-framework.jar
grizzly-utils.jar=./lib/grizzly-utils.jar
license.dir=../www/public/LICENSE.txt
bundle.gms=./dist/gms
bundle.gms.javadocs=${bundle.gms}/javadocs
bundle.gms.sources=${bundle.gms}/src/java
bundle.gms.lib=${bundle.gms}/lib


junit_results=./target
junit_test_dir=./impl/src/test
junit_src_dir=${junit_test_dir}/java
junit_classes_dir=${junit_results}/test-classes
junit_reports=${junit_results}/surefire-reports
junit_results_html=${junit_reports}/html
junit_results_junit=${junit_reports}/junit
junit_version=4.8.1
junit_jar=junit-${junit_version}.jar
junit_download_dir=${user.home}/.m2/repository/junit/junit/${junit_version}/
junit_download=http://downloads.sourceforge.net/project/junit/junit/${junit_version}/${junit_jar}
