INSTANCE_NAME=instance02
CLUSTER_NAME=samplesgroup
MACHINE_NAME=machine3
WORKSPACE_HOME=/files/shoal/gms

# true for das false for core members
IS_BOOTSTRAPPING_NODE=false

# specify network interface to use on a multihomed machine
BIND_INTERFACE_ADDRESS=

# CORE or SPECTATOR
MEMBER_TYPE=CORE

# mutually exclusive port range used by grizzly transport
# required when more than one shoal instance is running on a one machine
#TCPSTARTPORT=9121
#TCPENDPORT=9220
